<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="RunButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>160</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QComboBox" name="DropDown">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1. Library.Mines.edu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4. LibGuides</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5. Libcal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6. Libanswers</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7. Libwaizard</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="TitleInfo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>731</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Welcome to the web stats automation software.  Select the site you would like to pull statistics for and press Run. Software created by: Garrett Thompson&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Mineslogo">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>280</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Designerpictures.qrc">:/MinesLogo/Arthur Lakes Library Logo.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Designerpictures.qrc"/>
 </resources>
 <connections/>
</ui>
